<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.rafac183.findthem.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_persons"
        android:name="com.rafac183.findthem.ui.registered_persons.PersonsFragment"
        android:label="@string/menu_persons"
        tools:layout="@layout/fragment_persons" />

    <fragment
        android:id="@+id/nav_pets"
        android:name="com.rafac183.findthem.ui.registered_pets.PetsFragment"
        android:label="@string/menu_pets"
        tools:layout="@layout/fragment_pets" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.rafac183.findthem.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.rafac183.findthem.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.rafac183.findthem.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_rate_us"
        android:name="com.rafac183.findthem.ui.rate_us.RateUsFragment"
        android:label="@string/menu_rate_us"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_homeFragment_to_otherFragment"
        app:destination="@id/nav_pets"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
</navigation>